# neo4j

./: README.md  pom.xml
test-demo/: pom.xml
test-demo/src/main/java/com/yxm/test/: DemoApplication.java
test-demo/src/main/java/com/yxm/test/config/: SwaggerConfig.java
test-demo/src/main/java/com/yxm/test/controller/: MovieController.java
test-demo/src/main/java/com/yxm/test/entity/: Movie.java  Person.java
test-demo/src/main/java/com/yxm/test/mapper/repository/: MovieRepository.java
test-demo/src/main/java/com/yxm/test/service/: RelationshipService.java
test-demo/src/main/java/com/yxm/test/service/impl/: RelationshipServiceImpl.java
test-demo/src/main/resources/: application.yml
